{
  "name": "learning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^1.0.6",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.16.1",
    "@mui/material": "^5.16.1",
    "@react-pdf-viewer/core": "^3.12.0",
    "@tippyjs/react": "^4.2.6",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "firebase": "^10.12.3",
    "framer-motion": "^11.3.2",
    "html2pdf.js": "^0.10.2",
    "next": "14.2.4",
    "next-images": "^1.8.5",
    "next-navigation": "^1.0.6",
    "next-pdf": "^0.0.1",
    "razorpay": "^2.9.4",
    "react": "^18",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-google-button": "^0.8.0",
    "react-icons": "^5.2.1",
    "react-lottie": "^1.2.4",
    "react-player": "^2.16.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "reactstrap": "^9.2.2",
    "sharp": "^0.33.4",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11",
    "tailwind-scrollbar-hide": "^1.1.7",
    "vanilla-tilt": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
