/* HeroSection.css */

/* Main hero section styling */
.hero-section {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background: linear-gradient(to right, #074053, #00050b);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

/* Ocean wave animation */
.ocean {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20%;
    overflow: hidden;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 200%;
    height: 100%;
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg') repeat-x;
    animation: wave-animation 4s linear infinite;
}

.wave:nth-child(2) {
    bottom: 10px;
    opacity: 0.5;
    animation: wave-animation 6s linear infinite;
}

@keyframes wave-animation {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* Content box styling */
.content-box {
    z-index: 1;
    max-width: 600px;
    padding: 2rem;
}

.hero-title {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.hero-text {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.hero-button {
    background-color: #cf9963;
    color: white;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 25px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.hero-button:hover {
    background-color: #d5a37b;
    transform: scale(1.05);
}


/* Spider animation */
.spider {
    position: absolute;
    top: -50px;
    left: -50px;
    width: 50px;
    height: 50px;
    background-size: cover;
    background-image: url('https://clipart-library.com/images/kiMb8barT.png'); /* Replace with your spider image */
    pointer-events: none;
    transform: translate(-50%, -50%);
}
